# dyploma

./: .gitignore  API_MAPPING_INDEX.txt  CLAUDE.md  GOAL_PROMPT.md  QUALIFICATION_WORK_PLAN.md  RELEASE_NOTES.md  STRIDE_API_GAPS_SUMMARY.txt  STRIDE_API_INTEGRATION_MAP.txt  STRIDE_ENDPOINTS_DETAILED.txt  TECH_DOCUMENTATION_v2.md  THESIS_PROGRESS.md  UIUX_DESIGN_v1.md  UI_REWORK_PLAN.md  USER_STORIES_MVP.md  plan.txt
Stride/: .dockerignore  .env.example  .gitignore  AI_TASK_GENERATION_FLOWS.md  Directory.Build.props  Dockerfile  Dockerfile.adaptive  INFRASTRUCTURE_SERVICES.md  README.md  Stride.slnx  TESTING_GUIDE.md  docker-compose.infrastructure.yml  docker-compose.yml  docker-manage.ps1
Stride/deploy/: .env.template  deploy.sh  docker-compose.yml  nginx.conf  run-deploy.ps1  setup.sh
Stride/src/Stride.Adaptive/: Stride.Adaptive.csproj
Stride/src/Stride.Adaptive.Api/: Program.cs  Stride.Adaptive.Api.csproj  appsettings.json
Stride/src/Stride.Adaptive.Api/Controllers/: DifficultyController.cs  HealthController.cs  ModelManagementController.cs  PerformanceController.cs  PoolManagementController.cs  TaskDiagnosticsController.cs
Stride/src/Stride.Adaptive.Api/Extensions/: ServiceCollectionExtensions.cs
Stride/src/Stride.Adaptive.Api/Properties/: launchSettings.json
Stride/src/Stride.Adaptive/BackgroundServices/: ModelRetrainingService.cs  TaskGenerationBackgroundService.cs  TaskPoolRefillService.cs
Stride/src/Stride.Adaptive/Configuration/: AIProviderSettings.cs  DifficultyEngineSettings.cs  ModelTrainingSettings.cs  TaskPoolSettings.cs
Stride/src/Stride.Adaptive/Extensions/: AIProviderServiceExtensions.cs
Stride/src/Stride.Adaptive/Models/: DifficultyPrediction.cs  DifficultyPredictionInput.cs  DifficultyPredictionOutput.cs  ModelMetrics.cs  ModelTrainingResult.cs  TaskGenerationWorkItem.cs  TrainingDataPoint.cs
Stride/src/Stride.Adaptive/Validators/: PredictDifficultyRequestValidator.cs  ProcessAnswerRequestValidator.cs  SubmitTaskRequestValidator.cs
Stride/src/Stride.Api/: Program.cs  Stride.Api.csproj  Stride.Api.http  appsettings.json
Stride/src/Stride.Api/BackgroundServices/: LeaderboardWeeklyService.cs
Stride/src/Stride.Api/Controllers/: AdminAchievementsController.cs  AdminController.cs  AdminSubjectsController.cs  AdminTopicsController.cs  AssignmentController.cs  AuthController.cs  ClassController.cs  GamificationController.cs  HealthController.cs  LeaderboardController.cs  LearningController.cs  LearningPathsController.cs  SubjectsController.cs  TaskGenerationController.cs  TaskReviewController.cs  TasksController.cs  TopicsController.cs  UsersController.cs
Stride/src/Stride.Api/Extensions/: ServiceCollectionExtensions.cs
Stride/src/Stride.Api/Filters/: ValidationFilter.cs
Stride/src/Stride.Api/Hubs/: LeaderboardHub.cs  NotificationHub.cs  README.md
Stride/src/Stride.Api/Middleware/: GlobalExceptionMiddleware.cs
Stride/src/Stride.Api/Properties/: launchSettings.json
Stride/src/Stride.Core/Documents/: AIGenerationLogDocument.cs  TaskContent.cs  TaskInstanceDocument.cs  TaskTemplateDocument.cs
Stride/src/Stride.Core/Entities/: Achievement.cs  Class.cs  ClassAssignment.cs  ClassMembership.cs  LeaderboardEntry.cs  LearningPath.cs  LearningPathStep.cs  RefreshToken.cs  StudentAchievement.cs  StudentPerformance.cs  StudentProfile.cs  Subject.cs  TaskAttempt.cs  TaskGenerationJob.cs  TaskGenerationStatus.cs  TeacherProfile.cs  Topic.cs  User.cs
Stride/src/Stride.DataAccess/: Stride.DataAccess.csproj
Stride/src/Stride.DataAccess/Configurations/: AchievementConfiguration.cs  ClassAssignmentConfiguration.cs  ClassConfiguration.cs  ClassMembershipConfiguration.cs  LeaderboardEntryConfiguration.cs  LearningPathConfiguration.cs  LearningPathStepConfiguration.cs  RefreshTokenConfiguration.cs  StudentAchievementConfiguration.cs  StudentPerformanceConfiguration.cs  StudentProfileConfiguration.cs  SubjectConfiguration.cs  TaskAttemptConfiguration.cs  TaskGenerationJobConfiguration.cs  TeacherProfileConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
Stride/src/Stride.DataAccess/Contexts/: MongoDbContext.cs  MongoDbSettings.cs  StrideDbContext.cs  StrideDbContextFactory.cs
Stride/src/Stride.DataAccess/Migrations/: 20260213100005_InitialCreate.Designer.cs  20260213100005_InitialCreate.cs  20260218153835_AddSubjectNameTopicNameToAssignment.Designer.cs  20260218153835_AddSubjectNameTopicNameToAssignment.cs  20260218195933_AddTaskGenerationJob.Designer.cs  20260218195933_AddTaskGenerationJob.cs  20260510191515_AddClassSubjectDescriptionArchived.Designer.cs  20260510191515_AddClassSubjectDescriptionArchived.cs  20260512185232_20260512100000_AddStudentTimeZone.Designer.cs  20260512185232_20260512100000_AddStudentTimeZone.cs  StrideDbContextModelSnapshot.cs
Stride/src/Stride.DataAccess/Repositories/: ITaskAttemptRepository.cs  ITaskInstanceRepository.cs  ITaskTemplateRepository.cs  TaskAttemptRepository.cs  TaskInstanceRepository.cs  TaskTemplateRepository.cs
Stride/src/Stride.DataAccess/Seeders/: AchievementSeeder.cs  AdminUserSeeder.cs  ClassSeeder.cs  LearningPathSeeder.cs  SubjectTopicSeeder.cs  TaskTemplateSeeder.cs
Stride/src/Stride.Services/: Stride.Services.csproj
Stride/src/Stride.Services/Configuration/: BucketConfiguration.cs  GamificationSettings.cs  GoogleAuthSettings.cs  IndexConfiguration.cs  JwtSettings.cs  MeilisearchOptions.cs  (+2 more)
Stride/tests/: README.md
Stride/tests/Stride.Adaptive.Tests/: Stride.Adaptive.Tests.csproj
Stride/tests/Stride.Api.Tests/: IntegrationTestWebApplicationFactory.cs  Stride.Api.Tests.csproj  UnitTest1.cs
Stride/tests/Stride.Services.Tests/: GamificationServiceTests.cs  Stride.Services.Tests.csproj  UnitTest1.cs
Stride/ui/: .gitignore  README.md  angular.json  e2e-results.json  e2e-results2.json  jest.config.ts  ngsw-config.json  package-lock.json  package.json  parse-results.mjs  playwright.config.ts  setup-jest.ts  tailwind.config.js  test-pwa.ps1  tsconfig.app.json  tsconfig.spec.json
Stride/ui/public/: manifest.webmanifest  offline.html
Stride/ui/src/: index.html  styles.scss
(+450 files in other folders)
