{
  "name": "Страйд — Адаптивна навчальна платформа",
  "short_name": "Страйд",
  "description": "AI-платформа адаптивного навчання для українських учнів",
  "theme_color": "#0B3D91",
  "background_color": "#FAF7F1",
  "display": "standalone",
  "scope": "/",
  "start_url": "/dashboard",
  "orientation": "portrait-primary",
  "lang": "uk",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96x96.png.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144x144.png.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152x152.png.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-384x384.png.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192-maskable.png.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512-maskable.png.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
